{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rugclub-dev",
      "runtimeExecutable": "/Users/nishimurayasushiakira/.nvm/versions/node/v22.20.0/bin/node",
      "runtimeArgs": ["/Users/nishimurayasushiakira/.nvm/versions/node/v22.20.0/bin/npm", "run", "dev"],
      "port": 3000
    }
  ]
}
